<mxfile host="Electron" modified="2023-08-06T02:31:22.655Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="9-gejnsOw4N9T86R4FiX" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-6" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="w7VMdKGsoB2JZ1AJoD3i-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;fontStyle=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="w7VMdKGsoB2JZ1AJoD3i-29" edge="1">
          <mxGeometry x="-0.8545" relative="1" as="geometry">
            <mxPoint x="610" y="1021.7647058823529" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="160" />
              <mxPoint x="610" y="1020" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="¿Botón de&lt;br&gt;Encendido?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=14;align=center;strokeWidth=1;spacing=6;spacingTop=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-2" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="119.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-2" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-4" target="w7VMdKGsoB2JZ1AJoD3i-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-4" value="Ejecutar secuencia de arranque a velocidad lenta" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-11" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-8" target="w7VMdKGsoB2JZ1AJoD3i-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-13" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-8" target="w7VMdKGsoB2JZ1AJoD3i-37" edge="1">
          <mxGeometry x="-0.7273" relative="1" as="geometry">
            <mxPoint x="520" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="460" />
              <mxPoint x="520" y="340" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-8" value="¿Velocidad igual al potenciómetro?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=14;align=center;strokeWidth=1;spacing=6;spacingTop=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="400" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-10" target="w7VMdKGsoB2JZ1AJoD3i-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-10" value="Ejecutar secuencia de activación de MOSFET&#39;s" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-14" target="w7VMdKGsoB2JZ1AJoD3i-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-14" value="&lt;b&gt;Estado 1:&lt;/b&gt; Q1 y Q6 encendidos&lt;br&gt;&lt;br&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Estado&amp;nbsp;&lt;/b&gt;&lt;b&gt;2:&lt;/b&gt; Q1 y Q2 encendidos&lt;br&gt;&lt;br&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Estado&amp;nbsp;&lt;/b&gt;&lt;b&gt;3:&lt;/b&gt; Q2 y Q3 encendidos&lt;br&gt;&lt;br&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Estado&amp;nbsp;&lt;/b&gt;&lt;b&gt;4:&lt;/b&gt; Q3 y Q4 encendidos&lt;br&gt;&lt;br&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Estado&amp;nbsp;&lt;/b&gt;&lt;b&gt;5:&lt;/b&gt; Q4 y Q5 encendidos&lt;br&gt;&lt;br&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Estado&amp;nbsp;&lt;/b&gt;&lt;b&gt;6:&lt;/b&gt; Q5 y Q6 encendidos" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="640" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-24" target="w7VMdKGsoB2JZ1AJoD3i-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-24" value="Cada estado se mantiene activo hasta que un contador alcanza el tiempo del potenciómetro. Una vez que esto ocurre, sigue al siguiente estado." style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="680" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-30" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-26" target="w7VMdKGsoB2JZ1AJoD3i-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-32" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-26" target="w7VMdKGsoB2JZ1AJoD3i-10" edge="1">
          <mxGeometry x="-0.8334" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="920" />
              <mxPoint x="520" y="580" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-26" value="¿Botón de&lt;br&gt;Apagado?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=14;align=center;strokeWidth=1;spacing=6;spacingTop=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-29" target="w7VMdKGsoB2JZ1AJoD3i-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-29" value="Motor Apagado" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="1000" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-33" value="Final" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-35" target="w7VMdKGsoB2JZ1AJoD3i-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-35" value="El botón de apagado se puede presionar en cualquier parte del proceso." style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="880" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7VMdKGsoB2JZ1AJoD3i-37" target="w7VMdKGsoB2JZ1AJoD3i-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7VMdKGsoB2JZ1AJoD3i-37" value="Aumentar velocidad hasta alcanzar la del potenciómetro" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="320" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
